(sym_lib_table
  (version 7)
  (lib (name "CR2032-BS-6-1")(type "KiCad")(uri "${KIPRJMOD}/COMPONENTS/SYMBOLS/CR2032-BS-6-1.kicad_sym")(options "")(descr ""))
  (lib (name "HXSS12F44G4")(type "KiCad")(uri "${KIPRJMOD}/COMPONENTS/SYMBOLS/HXSS12F44G4.kicad_sym")(options "")(descr ""))
  (lib (name "ATTINY816-MN")(type "KiCad")(uri "${KIPRJMOD}/COMPONENTS/SYMBOLS/ATTINY816-MN.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/COMPONENTS/SYMBOLS/TS-1187A-B-A-B.kicad_sym")(options "")(descr ""))
  (lib (name "0402WGJ0102TCE")(type "KiCad")(uri "${KIPRJMOD}/COMPONENTS/SYMBOLS/0402WGJ0102TCE.kicad_sym")(options "")(descr ""))
  (lib (name "0201X104K100CT")(type "KiCad")(uri "${KIPRJMOD}/COMPONENTS/SYMBOLS/0201X104K100CT.kicad_sym")(options "")(descr ""))
  (lib (name "F.0603.00139_P2-0603R1TS2-06T-002")(type "KiCad")(uri "${KIPRJMOD}/COMPONENTS/SYMBOLS/F.0603.00139_P2-0603R1TS2-06T-002.kicad_sym")(options "")(descr ""))
)
